.common-divider {
  background-repeat: no-repeat;
  width: 25px;
  height: 15px;
}

.about-me {
  .container {
    @include flex(column, center, center);
    text-align: center;

    @include for-tablet {
      @include flex(row, space-between, center);
      flex-wrap: wrap;
      text-align: left;

      & p {
        max-width: 440px;
      }
    }

    h1 {
      margin-bottom: 0;
      margin-top: 9.5rem;
    }
  }

  .intro-container {
    @include flex(column, center, center);

    @include for-tablet {
      display: block;

      & p {
        max-width: 360px;
      }
    }
  }

  h2 {
    max-width: 330px;
  }

  .clouds {
    background-image: url("../../../images/about/clouds.svg");
    background-repeat: no-repeat;
    width: 200px;
    height: 86px;
    position: absolute;
    top: 14%;
    left: 0;
    right: 0;
    margin: auto;

    @include for-tablet {
      top: 16%;
      left: 27%;
      margin: unset;
    }
  }

  h3 {
    color: getColour(green);
  }

  .me-container {
    @include flex(column, center, center);
    margin-top: 3rem;

    @include for-tablet {
      margin-top: 5rem;
    }

    .card-img {
      object-position: 50% 15%;
      border-radius: 50% 50%;
      object-fit: cover;
      height: 200px;
      width: 200px;

      @include for-tablet {
        height: 220px;
        width: 220px;
      }
    }

    .image-divider {
      background-image: url("../../../images/home/code-icon-divider-yellow.svg");
      @extend .common-divider;
      margin-top: 2rem;
    }

    .about-btn {
      margin-top: 1.5rem;
    }
  }

  .skillset {
    padding: 0 2rem;
    text-align: center;
    margin: 2rem auto 3rem auto;
    max-width: 330px;
    @include flex(column, center, center);

    @include for-tablet {
      @include flex(row, flex-start, center);
      text-align: left;
      margin: 2rem auto;
      max-width: 100%;
      max-width: 720px;

      & p {
        max-width: 280px;
      }

      & .personal-wrapper {
        margin-left: 5rem;
      }
    }

    h3 {
      color: getColour(light);
    }

    h4 {
      margin-bottom: -10px;
    }

    .personal {
      color: getColour(yellow);
    }

    .professional {
      color: getColour(green);
    }
  }

  .contact-icon {
    display: none;

    @include for-tablet {
      display: block;
      background-image: url("../../../images/about/contact.svg");
      background-repeat: no-repeat;
      width: 144px;
      height: 120px;
      margin-top: 0;
      margin-bottom: 2rem;
    }
  }

  .get-in-touch-container {
    text-align: center;
    padding: 1rem;
    max-width: 380px;
    margin: auto;
    @include flex(column, center, center);

    @include for-tablet {
      @include flex(column, flex-start, baseline);
      text-align: left;
      max-width: 720px;
      padding: 2rem;

      & p {
        width: 320px;
      }
    }

    h1 {
      padding: 0;
      margin-bottom: 0;
    }

    .contact-link-container {
      line-height: 2.5;
      margin: 2rem auto 0 auto;
      text-align: left;

      @include for-tablet {
        margin: 0.5rem 0 0 0;
      }

      i {
        margin-right: 1rem;
        font-size: 1.5rem;
      }

      a {
        text-decoration: none;
        color: getColour(green);
        display: block;
      }
    }
  }

  .line {
    border-bottom: getColour(yellow) thin solid;
    margin: 2rem;
    text-align: center;
  }

  .companies {
    color: getColour(yellow);
    text-align: center;
    margin-top: 4rem;
  }

  .logo-wrap {
    @include flex(row, center, center);
    flex-wrap: wrap;
  }

  .logo-container {
    @include flex(column, center, center);
    width: 90px;
    height: 50px;
    padding: 10px;
    background-color: #e0e1e2;
    margin: 10px;

    @include for-tablet {
      width: 200px;
      height: 75px;
    }

    & img {
      max-height: 32px;
    }
  }
}
